server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Todas las rutas de Angular van al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: comprimir contenido
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
